<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="http://anthonybruno.me/stylesheets/styles.css">
    <link rel="stylesheet" href="http://anthonybruno.me/stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index,follow">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Another Zipline Finished: Quote Generator - Anthony Bruno</title>
<meta property="og:title" content="Another Zipline Finished: Quote Generator" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="http://anthonybruno.me/2016/01/04/Another-Zipline-Finished-Quote-Generator.html" />
<meta property="og:url" content="http://anthonybruno.me/2016/01/04/Another-Zipline-Finished-Quote-Generator.html" />
<meta property="og:site_name" content="Anthony Bruno" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-04T00:00:00+10:30" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Another Zipline Finished: Quote Generator",
    "datePublished": "2016-01-04T00:00:00+10:30",
    "description": " ",
    "url": "http://anthonybruno.me/2016/01/04/Another-Zipline-Finished-Quote-Generator.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Anthony Bruno</h1>
        <p></p>

        <span class="view"><a href="http://anthonybruno.me/index.html">Home</a> <br class = "resbreak">
	<a href="http://anthonybruno.me/blog.html">Blog</a><br class = "resbreak">
	<a href="http://anthonybruno.me/projects.html">Projects</a><br class = "resbreak">
        <a href="https://github.com/AussieGuy0">GitHub</a> <br class = "resbreak">
        <a href="https://au.linkedin.com/in/anthonybruno1996">LinkedIn</a> <br class = "resbreak">
        <a href="https://twitter.com/AnthonyBrunoAUS">Twitter</a></span>
      </header>
      <section>
	<div class = 'post'>
<span class = 'date'> 04 Jan 2016</span>
<h1>Another Zipline Finished&#58; Quote Generator</h1>
<div class = 'body'><a href="https://cloud.githubusercontent.com/assets/14071738/12082953/7548910e-b2ea-11e5-8131-c2c51098ff30.png">
<img src="https://cloud.githubusercontent.com/assets/14071738/12082953/7548910e-b2ea-11e5-8131-c2c51098ff30.png"> </a>

<p>Another zipline from <a href="http://www.freecodecamp.com/">FreeCodeCamp</a> bites the dust! In this challenge, the task was to create 
an app on <a href="http://codepen.io/">codepen</a> that displayed a random quote. It also had to have a button which displayed another 
quote and a 'tweet' button which allows a user to post the quote to twitter.  </p>

<p>The way I went about completing the zipline was to first create an array that held every quote that could be displayed. When the 
'New Quote' button is clicked, a random number (between 0 and the array length) is generated. The quote is then chosen from the array
position of this random number.  Using the .innerHTML command allowed the new quote to be displayed on the screen. The tweet button was
a lot simpler then I thought it would be. All it does is opens a new window (using window.open) with the URL
"https://twitter.com/intent/tweet?text="+quoteText+"&related=AnthonyBrunoAUS" (where quoteText is the quote, amazingly). The new window 
then shows a filled out tweet of the quote.  </p>

<p>I found this zipline pretty enjoyable, if a bit easy. I actually found the previous task (Making a portfolio page) harder, probably
because I'm not very good at presentation (yet!). If you want to see the completed product, 
<a href="http://codepen.io/AussieGuy0/full/LGGoWr/">press here!</a> Or, have a look at the 
<a href="http://codepen.io/AussieGuy0/pen/LGGoWr">source code.</a> </p>
 </div>
</div>
<div id="disqus_thread"></div>
<script>
    /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                     */
    /*
           var disqus_config = function () {
                   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                           this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                               };
                                   */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
             var d = document, s = d.createElement('script');
                     
                     s.src = '//anthonybruno.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
                             
                             s.setAttribute('data-timestamp', +new Date());
                                     (d.head || d.body).appendChild(s);
                                         })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages <br> Based off theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
