<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="http://anthonybruno.me/stylesheets/styles.css">
    <link rel="stylesheet" href="http://anthonybruno.me/stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index,follow">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Vim 8.0 Changelog Is Here - Anthony Bruno</title>
<meta property="og:title" content="Vim 8.0 Changelog Is Here" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://anthonybruno.me/2016/04/14/Vim-8.0-Changelog-Is-Here.html" />
<meta property="og:url" content="http://anthonybruno.me/2016/04/14/Vim-8.0-Changelog-Is-Here.html" />
<meta property="og:site_name" content="Anthony Bruno" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-14T00:00:00+09:30" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Vim 8.0 Changelog Is Here",
    "datePublished": "2016-04-14T00:00:00+09:30",
    "description": "",
    "url": "http://anthonybruno.me/2016/04/14/Vim-8.0-Changelog-Is-Here.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Anthony Bruno</h1>
        <p></p>

        <span class="view"><a href="http://anthonybruno.me/index.html">Home</a> <br class = "resbreak">
	<a href="http://anthonybruno.me/blog.html">Blog</a><br class = "resbreak">
	<a href="http://anthonybruno.me/projects.html">Projects</a><br class = "resbreak">
        <a href="https://github.com/AussieGuy0">GitHub</a> <br class = "resbreak">
        <a href="https://au.linkedin.com/in/anthonybruno1996">LinkedIn</a> <br class = "resbreak">
        <a href="https://twitter.com/AnthonyBrunoAUS">Twitter</a></span>
      </header>
      <section>
	<div class = 'post'>
<span class = 'date'> 14 Apr 2016</span>
<h1>Vim 8.0 Changelog Is Here</h1>
<div class = 'body'><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Vimlogo.svg/544px-Vimlogo.svg.png" alt="Vim Logo" height="50%" width="50%" /></p>

<p>Vim, the modal text editor and the catalyst of many arguments between developers is nearing it’s next major update, 8.0. Here are my favourite features that this update will include.</p>

<h2 id="asynchronous-support">Asynchronous Support</h2>
<p>One of the big features of Neovim is finally coming to Vim. Asynchronous support introduces multi-thread functionality. This means plugins will be able to run in the background and not freeze the editor when functioning. For example, Syntastic, (Syntax Checking) could continually run in the background and check your code without holding Vim to ransom.</p>

<h2 id="inbuilt-package-support">Inbuilt Package Support</h2>
<p>For a long time, the best way to install a lot of plugins was to use something like Vundle. With Vim 8.0. a group of plugins will be able to be chucked into a folder, and Vim will handle them and (possibly) keep it updated!</p>

<h2 id="ditched-support-for-ms-dos">Ditched Support for MS-DOS</h2>
<p>You read that title right. Vim was still being supported for an OS that came out <strong>34 years ago</strong>. The text editor, however, will be too large of a program for MS-DOS to handle. If you’re one of the people affected by this, maybe this will give you the push to upgrade your OS.</p>

<h2 id="assert-functions-for-plugin-developers">Assert Functions for Plugin Developers</h2>
<p>Plugin developers will be thrown a bone in the new update with the addition of assert functions. This allows the easier creation of tests, which should help reduce bugs in plugins in the long run.</p>

<p>To see the full changelog click here: <a href="https://github.com/vim/vim/blob/master/runtime/doc/version8.txt">Vim 8.0 changelog</a></p>
 </div>
</div>
<div id="disqus_thread"></div>
<script>
    /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                     */
    /*
           var disqus_config = function () {
                   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                           this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                               };
                                   */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
             var d = document, s = d.createElement('script');
                     
                     s.src = '//anthonybruno.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
                             
                             s.setAttribute('data-timestamp', +new Date());
                                     (d.head || d.body).appendChild(s);
                                         })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages <br> Based off theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
